<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/achievementScroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/achievementLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/congrats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dip"
            android:text="@string/title_activity_achievement_unlocked"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/whatYouDid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/congrats"
            android:layout_centerHorizontal="true"
            android:text="foo"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/shareOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/whatYouDid"
            android:layout_centerHorizontal="true"
            android:paddingTop="30dip"
            android:text="@string/label_share_achievement"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/socialButtonsRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shareOn"
            android:layout_centerHorizontal="true" >

            <ImageButton
                android:id="@+id/buttonGooglePlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scaleType="center"
                android:src="@drawable/google_button" />

            <ImageButton
                android:id="@+id/buttonFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/facebook_button" />

            <ImageButton
                android:id="@+id/buttonTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/twitter_button" />

            <ImageButton
                android:id="@+id/buttonTumblr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/tumblr_button" />
        </LinearLayout>
        
        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/socialButtonsRow"
            android:layout_centerHorizontal="true"
            android:padding="5dip"
            android:text="@string/or"
            android:textSize="15sp" />

        <Button
            android:id="@+id/buttonShareOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/or"
            android:layout_centerHorizontal="true"
            android:text="@string/button_share_other"
            android:textSize="15sp" />
    </RelativeLayout>

</ScrollView>