<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/achievementDetailScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	    
	    <EditText
	        android:id="@+id/enterAchievementName"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/hint_achievement_name" />
	    
	    <TextView
	        android:id="@+id/labelSelectAchievementParams"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/enterAchievementName"
	        android:padding="5dip"
	        android:text="@string/label_select_achievement_params"
	        android:textSize="20sp" />
	    
	    <CheckBox
	        android:id="@+id/checkboxAchievementDistance"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/labelSelectAchievementParams"
	        android:paddingRight="5dip"
	        android:text="@string/distance_goal" />
	    
	    <EditText
	        android:id="@+id/enterAchievementDistance"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@id/checkboxAchievementDistance"
	        android:layout_alignParentLeft="false"
	        android:layout_toRightOf="@id/checkboxAchievementDistance"
	        android:ems="10"
	        android:enabled="false"
	        android:inputType="number" />
	    
	    <CheckBox
	        android:id="@+id/checkboxAchievementPedals"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/checkboxAchievementDistance"
	        android:paddingRight="5dip"
	        android:text="@string/pedals_goal" />
	    
	    <EditText
	        android:id="@+id/enterAchievementPedals"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@id/checkboxAchievementPedals"
	        android:layout_alignLeft="@+id/enterAchievementDistance"
	        android:layout_alignParentRight="true"
	        android:ems="10"
	        android:enabled="false"
	        android:focusable="false"
	        android:inputType="number" />
	    
	    <TextView
	        android:id="@+id/labelSelectAchievementDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/checkboxAchievementPedals"
	        android:padding="5dip"
	        android:text="@string/label_select_achievement_date"
	        android:textSize="20sp" />
	    
	    <CheckBox
	        android:id="@+id/checkboxAnyDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/labelSelectAchievementDate"
	        android:checked="true"
	        android:text="@string/no_goal_date" />
	    
	    <LinearLayout
	        android:id="@+id/achievementDateRow"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/checkboxAnyDate" >

            <EditText
                android:id="@+id/enterAchievementMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/hint_ride_month"
                android:inputType="none"
                android:longClickable="false" />

            <EditText
                android:id="@+id/enterAchievementDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/hint_ride_day"
                android:inputType="none"
                android:longClickable="false" />

            <EditText
                android:id="@+id/enterAchievementYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/hint_ride_year"
                android:inputType="none"
                android:longClickable="false" />

        </LinearLayout>
        
        <Button
            android:id="@+id/buttonSetAchievementDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/achievementDateRow"
            android:enabled="false"
            android:focusable="false"
            android:text="@string/set_date" />
	    
	    <Button
	        android:id="@+id/buttonSaveAchievement"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/buttonSetAchievementDate"
	        android:layout_marginTop="15dip"
	        android:text="@string/button_save_achievement" />

	</RelativeLayout>
</ScrollView>